<!DOCTYPE html>
<html lang="en">

<head>

  <head charset="utf-8">

    <title>title</title>
    <style>
      .connection_container {
        width: 100%;
      }

      .connection_content {
        float: left;
        width: 50%;
      }

      .connection_plus {
        float: right;
        width: 10%;
      }

      .container {
        height: 1500px;
        background-color: gray;
        margin: 0 auto;
      }

      #menu_bar {
        height: 50px;
        background-color: pink;
      }

      dt {
        font-size: large;
        font-weight: bold;
      }

      dd p {
        font-size: medium;
        font-weight: normal;
        color: rgb(95, 91, 91);
      }

      hr.hr_style {
        border: solid 1px white;
      }

      a {
        text-align: center;
      }

      #menu_bar {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

<body>
  <div class="container">
    <div id="menu_bar">
      <a class="ele_style">---</a>
      <div class="ele_style">
        Recruiment
      </div>
      <a class="ele_style">.....</a>
    </div>

    <div class="content_container">

      <dl>
        <dt>Talent</dt>
        <hr class="hr_style" />

        <div>
          <div class="connection_container">
            <div class="connection_content">
              <dt>Connections</dt>
            </div>

            <div class="connection_plus">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus"
                viewBox="0 0 16 16">
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
              </svg>
            </div>
          </div>
          <br />
          <div>
            <p>Pipelines</p>
            <p>Requisition</p>
            <p>Projects</p>
          </div>

        </div>
        <hr class="hr_style" />

        <div>
          <dt>Intelligence</dt>

          <hr class="hr_style" />
          <div>
            <p>Companies</p>
            <p>Schools</p>
          </div>

        </div>

        <hr class="hr_style" />
        <dt>WorkSpace</dt>
        <hr class="hr_style" />
        <dt>Insights</dt>
        <div>
          <p>App</p>
        </div>
      </dl>


    </div>

  </div>

</body>

</head>